<!DOCTYPE html>
<html>
  <head>
    <title> Timmer </title>
    <link rel="stylesheet" type="text/css" href="src/css/layout.css">
	<script src="src/js/jquery.min.js"></script>
	<script src="src/js/runner.js"></script>
  </head>
  <body>
	<p id="demo">START</p>
	<p id="nemo">bla</p>
  </body>
  <script>$( "#nemo" ).click(function() {
  alert( "hello" );
});
  var myDemo = document.getElementById("demo");
myDemo.addEventListener("click", myFunction);</script>
</html>
